<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CKGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-cf-yi4">
                                <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPACITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-0l-UGG">
                                        <rect key="frame" x="259" y="14" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ipN-0l-UGG" secondAttribute="centerX" id="PNa-AL-9zD"/>
                                    <constraint firstAttribute="height" constant="90" id="Zfe-Uw-UpK"/>
                                    <constraint firstItem="ipN-0l-UGG" firstAttribute="top" secondItem="4hu-cf-yi4" secondAttribute="top" constant="14" id="bPZ-Ql-a9r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-GH-VQl">
                                <rect key="frame" x="277" y="162" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="NQ0-lq-gVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvr-GH-VQl" firstAttribute="top" secondItem="4hu-cf-yi4" secondAttribute="bottom" constant="8" id="KPb-Fp-2Pe"/>
                            <constraint firstAttribute="trailing" secondItem="4hu-cf-yi4" secondAttribute="trailing" id="V3t-hI-pPM"/>
                            <constraint firstItem="4hu-cf-yi4" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="fob-ZN-mK5"/>
                            <constraint firstAttribute="centerX" secondItem="Nvr-GH-VQl" secondAttribute="centerX" id="q5m-rW-cw0"/>
                            <constraint firstItem="4hu-cf-yi4" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="vzO-jl-n34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Vq-Pd-jNe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="capacityView" destination="4hu-cf-yi4" id="Vqa-ce-gk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
